API_PORT=5000
API_HOST=http://localhost:
SECRET_KEY=secret_development_key
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

SEND_GRID_API_KEY=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
SEND_GRID_HOST=smtp.sendgrid.net
SEND_GRID_USER=apikey

SECRET_KEY=secret_development_key
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2258
POSTGRES_DB=sea